{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Visual Git Commit Graph",
  "version": "0.1.0",
  "identifier": "com.visualgit.commitgraph",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run typecheck && npm run lint",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Visual Git Commit Graph",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
